/* Create .env.development .env.production and .env


/* .env Content 
// your prefered PORT
PORT=
// your data source
DATA_SOURCE=

/* .env.production Content
PORT=
MONGO_URI_PROD=

/* .env.development Content
PORT=
MONGO_URI_DEV=

